/* Variables */

* {
    --small-space: 2px;
    --medium-space: 4px;
}


/* Layout utilities */

.layout-fullscreen {
    width: 100%;
    height: 100%;
}

.layout-horizontal {
    flex-direction: row;
}

.layout-shrink {
    flex-shrink: 1;
}

.layout-no-shrink {
    flex-shrink: 0;
}

.layout-grow {
    flex-grow: 1;
}

.layout-align-start {
    align-self: flex-start;
}

.layout-align-center {
    align-self: center;
}

.layout-align-end {
    align-self: flex-end;
}

.layout-text-align-middle-left {
    -unity-text-align: middle-left;
}

.layout-small-vspace {
    margin-top: var(--small-space);
    margin-bottom: var(--small-space);
}

.layout-medium-vspace {
    margin-top: var(--medium-space);
    margin-bottom: var(--medium-space);
}


/* Extended list */

.extended-list-border {
    margin-top: var(--small-space);
    margin-bottom: var(--small-space);
}


/* Image */

.fullscreen-image {
    position: absolute;
    -unity-background-scale-mode: scale-to-fit;
}
